<html>
    <body>
        <fieldset>
            <legend>Materi Fullstack Web Dev</legend>
            <ul>
                <li><a href="softskill.pdf" target="utama">Soft Skill</a></li>
                <li><a href="html.pdf" target="utama">HTML Dasar</a></li>
                <li><a href="form.pdf" target="utama">Form & Frame</a></li>
                <li><a href="github.pdf" target="utama">Github</a></li>
                <li><a href="multimedia.pdf" target="utama">MTH</a></li>
            </ul>
        </fieldset>
    </body>
</html>