<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="15%,15%,*,15%">
    <!-- Header -->
     <frame src="header.html" name="header">
    
    <!-- Navigation -->
     <frame src="menu.html" name="menu">
    
    <!-- Area konten -->
     <frameset cols="20%,*,15%">
        <frame src="left.html" name="kiri">
        <frame src="home.html" name="utama"> <!-- konten utama-->
        <frame src="right.html" name="kanan">
     </frameset>

    <!-- footer -->
     <frame src="footer.html" name="bawah">
</frameset>
</html>